{"version": 2, "width": 132, "height": 13, "timestamp": 1705806181, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.208866, "o", "\u001b[?2004h\u001b]0;wead@DESKTOP-DBQCMC4: ~/dev/frontend-project-44\u0007\u001b[01;32mwead@DESKTOP-DBQCMC4\u001b[00m:\u001b[01;34m~/dev/frontend-project-44\u001b[00m$ "]
[1.233003, "o", "m"]
[1.338547, "o", "a"]
[1.459027, "o", "k"]
[1.606982, "o", "e"]
[1.802304, "o", " "]
[4.286, "o", "b"]
[4.492319, "o", "r"]
[4.738714, "o", "a"]
[4.908666, "o", "i"]
[5.139974, "o", "n"]
[5.818838, "o", "-"]
[6.216089, "o", "p"]
[6.364905, "o", "r"]
[6.447026, "o", "o"]
[6.668706, "o", "g"]
[6.891094, "o", "r"]
[6.967978, "o", "e"]
[7.19625, "o", "s"]
[7.378077, "o", "s"]
[7.474906, "o", "i"]
[7.640107, "o", "o"]
[8.202267, "o", "n"]
[9.055535, "o", "\r\n\u001b[?2004l\r"]
[9.057314, "o", "node bin/brain-progression.js\r\n"]
[9.093688, "o", "Welcome to the Brain Games!\r\n"]
[9.095187, "o", "May I have your name?: "]
[10.329013, "o", "R"]
[10.447074, "o", "o"]
[10.562453, "o", "d"]
[10.836703, "o", "\r\n"]
[10.837175, "o", "Hello, Rod!\r\nWhat number is missing in the progression?\r\n"]
[10.837326, "o", "Question: 3 5 7 9 11 13 15 17 19 ..\r\n"]
[10.837476, "o", "Your answer: "]
[14.248934, "o", "2"]
[14.337485, "o", "1"]
[15.07457, "o", "\r\n"]
[15.075055, "o", "Correct!\r\nQuestion: 5 11 .. 23 29 35 41 47 53 59\r\n"]
[15.07521, "o", "Your answer: "]
[17.747036, "o", "1"]
[17.921372, "o", "3"]
[18.742036, "o", "\b \b"]
[20.402988, "o", "\b \b"]
[20.88703, "o", "1"]
[21.222543, "o", "7"]
[21.832634, "o", "\r\n"]
[21.83285, "o", "Correct!\r\n"]
[21.833003, "o", "Question: 10 15 20 25 30 35 .. 45 50 55\r\n"]
[21.833144, "o", "Your answer: "]
[23.571457, "o", "1"]
[23.752859, "o", "1"]
[24.08889, "o", "\r\n"]
[24.089228, "o", "11 is wrong answer ;(. Correct answer was 40.\r\n              Let's try again, Rod\r\n"]
[24.092968, "o", "\u001b[?2004h\u001b]0;wead@DESKTOP-DBQCMC4: ~/dev/frontend-project-44\u0007\u001b[01;32mwead@DESKTOP-DBQCMC4\u001b[00m:\u001b[01;34m~/dev/frontend-project-44\u001b[00m$ "]
[25.633891, "o", "make brain-progression"]
[26.132741, "o", "\r\n\u001b[?2004l\r"]
[26.134011, "o", "node bin/brain-progression.js\r\n"]
[26.169592, "o", "Welcome to the Brain Games!\r\n"]
[26.171032, "o", "May I have your name?: "]
[27.302776, "o", "R"]
[27.452505, "o", "o"]
[27.539107, "o", "d"]
[27.722482, "o", "\r\n"]
[27.723022, "o", "Hello, Rod!\r\nWhat number is missing in the progression?\r\n"]
[27.723274, "o", "Question: 6 13 20 27 34 41 48 .. 62 69\r\n"]
[27.723469, "o", "Your answer: "]
[33.057817, "o", "5"]
[33.231658, "o", "5"]
[33.654329, "o", "\r\n"]
[33.654815, "o", "Correct!\r\n"]
[33.65497, "o", "Question: 8 .. 18 23 28 33 38 43 48 53\r\n"]
[33.655154, "o", "Your answer: "]
[42.406933, "o", "1"]
[42.514041, "o", "3"]
[43.214487, "o", "\r\n"]
[43.214734, "o", "Correct!\r\n"]
[43.214814, "o", "Question: 2 12 22 .. 42 52 62 72 82 92\r\n"]
[43.214925, "o", "Your answer: "]
[45.75183, "o", "3"]
[45.833999, "o", "2"]
[46.642273, "o", "\r\n"]
[46.642806, "o", "Correct!\r\n"]
[46.643077, "o", "Congratulations, Rod\r\n"]
[46.647061, "o", "\u001b[?2004h\u001b]0;wead@DESKTOP-DBQCMC4: ~/dev/frontend-project-44\u0007\u001b[01;32mwead@DESKTOP-DBQCMC4\u001b[00m:\u001b[01;34m~/dev/frontend-project-44\u001b[00m$ "]
[48.595595, "o", "\u001b[?2004l\r\r\nexit\r\n"]
