{"version": 2, "width": 132, "height": 13, "timestamp": 1705816958, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.237278, "o", "\u001b[?2004h\u001b]0;wead@DESKTOP-DBQCMC4: ~/dev/frontend-project-44\u0007\u001b[01;32mwead@DESKTOP-DBQCMC4\u001b[00m:\u001b[01;34m~/dev/frontend-project-44\u001b[00m$ "]
[0.689569, "o", "m"]
[0.82005, "o", "a"]
[0.940576, "o", "k"]
[1.037562, "o", "e"]
[1.208006, "o", " "]
[1.707574, "o", "b"]
[1.793648, "o", "r"]
[1.872844, "o", "a"]
[2.096281, "o", "i"]
[2.321555, "o", "n"]
[2.82677, "o", "-"]
[3.075435, "o", "p"]
[3.237352, "o", "r"]
[3.406195, "o", "i"]
[3.600534, "o", "m"]
[3.714568, "o", "e"]
[4.064149, "o", "\r\n\u001b[?2004l\r"]
[4.065641, "o", "node bin/brain-prime.js\r\n"]
[4.101781, "o", "Welcome to the Brain Games!\r\n"]
[4.103341, "o", "May I have your name?: "]
[5.578583, "o", "R"]
[5.674286, "o", "o"]
[5.793682, "o", "d"]
[5.953748, "o", "\r\n"]
[5.954394, "o", "Hello, Rod!\r\n"]
[5.954556, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[5.954713, "o", "Question: 49\r\n"]
[5.954935, "o", "Your answer: "]
[7.610852, "o", "n"]
[7.672407, "o", "o"]
[8.180557, "o", "\r\n"]
[8.180967, "o", "Correct!\r\nQuestion: 63\r\n"]
[8.181195, "o", "Your answer: "]
[9.364504, "o", "n"]
[9.423929, "o", "o"]
[9.674706, "o", "\r\n"]
[9.674925, "o", "Correct!\r\nQuestion: 56\r\n"]
[9.675092, "o", "Your answer: "]
[11.22277, "o", "y"]
[11.323709, "o", "e"]
[11.517452, "o", "s"]
[11.650316, "o", "\r\n"]
[11.650624, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n            Let's try again, Rod\r\n"]
[11.654521, "o", "\u001b[?2004h\u001b]0;wead@DESKTOP-DBQCMC4: ~/dev/frontend-project-44\u0007\u001b[01;32mwead@DESKTOP-DBQCMC4\u001b[00m:\u001b[01;34m~/dev/frontend-project-44\u001b[00m$ "]
[13.354234, "o", "make brain-prime"]
[14.171123, "o", "\r\n\u001b[?2004l\r"]
[14.172515, "o", "node bin/brain-prime.js\r\n"]
[14.209949, "o", "Welcome to the Brain Games!\r\n"]
[14.211527, "o", "May I have your name?: "]
[15.441982, "o", "R"]
[15.556489, "o", "o"]
[15.67422, "o", "d"]
[15.834424, "o", "\r\n"]
[15.834908, "o", "Hello, Rod!\r\n"]
[15.835157, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 42\r\n"]
[15.835298, "o", "Your answer: "]
[17.333102, "o", "n"]
[18.03811, "o", "o"]
[18.311942, "o", "\r\n"]
[18.312472, "o", "Correct!\r\n"]
[18.312533, "o", "Question: 7\r\n"]
[18.312764, "o", "Your answer: "]
[19.23823, "o", "n"]
[19.345374, "o", "o"]
[19.813706, "o", "\b \b"]
[19.978593, "o", "\b \b"]
[20.337866, "o", "y"]
[20.436086, "o", "e"]
[20.593829, "o", "s"]
[20.747258, "o", "\r\n"]
[20.747456, "o", "Correct!\r\nQuestion: 35\r\n"]
[20.747627, "o", "Your answer: "]
[22.012029, "o", "n"]
[22.132678, "o", "o"]
[22.571455, "o", "\r\n"]
[22.571715, "o", "Correct!\r\n"]
[22.572039, "o", "Congratulations, Rod\r\n"]
[22.575988, "o", "\u001b[?2004h\u001b]0;wead@DESKTOP-DBQCMC4: ~/dev/frontend-project-44\u0007\u001b[01;32mwead@DESKTOP-DBQCMC4\u001b[00m:\u001b[01;34m~/dev/frontend-project-44\u001b[00m$ "]
[24.555576, "o", "\u001b[?2004l\r\r\nexit\r\n"]
