{"version": 2, "width": 132, "height": 13, "timestamp": 1705793869, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.237827, "o", "\u001b[?2004h\u001b]0;wead@DESKTOP-DBQCMC4: ~/dev/frontend-project-44\u0007\u001b[01;32mwead@DESKTOP-DBQCMC4\u001b[00m:\u001b[01;34m~/dev/frontend-project-44\u001b[00m$ "]
[1.035047, "o", "make brain-even"]
[2.649208, "o", "\r\n\u001b[?2004l\r"]
[2.650551, "o", "node bin/brain-even.js\r\n"]
[2.68735, "o", "Welcome to the Brain Games!\r\n"]
[2.688993, "o", "May I have your name?: "]
[4.613173, "o", "R"]
[4.723082, "o", "o"]
[4.85423, "o", "d"]
[5.020608, "o", "\r\n"]
[5.021217, "o", "Hello, Rod!\r\n"]
[5.021418, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[5.021539, "o", "Question: 68\r\n"]
[5.021805, "o", "Your answer: "]
[7.408085, "o", "n"]
[8.596578, "o", "\b \b"]
[8.902294, "o", "y"]
[8.97251, "o", "e"]
[9.241793, "o", "s"]
[9.454479, "o", "\r\n"]
[9.455009, "o", "Correct!\r\n"]
[9.455085, "o", "Question: 589\r\n"]
[9.455286, "o", "Your answer: "]
[10.942629, "o", "n"]
[11.096313, "o", "o"]
[11.30405, "o", "\r\n"]
[11.304257, "o", "Correct!\r\nQuestion: 209\r\n"]
[11.304362, "o", "Your answer: "]
[13.083601, "o", "n"]
[13.233706, "o", "o"]
[13.580997, "o", "\r\n"]
[13.581315, "o", "Correct!\r\n"]
[13.581617, "o", "Congratulations, Rod\r\n"]
[13.585451, "o", "\u001b[?2004h\u001b]0;wead@DESKTOP-DBQCMC4: ~/dev/frontend-project-44\u0007\u001b[01;32mwead@DESKTOP-DBQCMC4\u001b[00m:\u001b[01;34m~/dev/frontend-project-44\u001b[00m$ "]
[17.405077, "o", "m"]
[17.496103, "o", "a"]
[17.681469, "o", "k"]
[17.836776, "o", "e"]
[17.974812, "o", " "]
[20.321258, "o", "b"]
[20.384669, "o", "r"]
[20.480822, "o", "e"]
[20.926872, "o", "\b\u001b[K"]
[21.045102, "o", "a"]
[21.159982, "o", "i"]
[21.812623, "o", "n"]
[22.46421, "o", "-"]
[22.657573, "o", "c"]
[22.722173, "o", "a"]
[22.907814, "o", "l"]
[23.173649, "o", "c"]
[24.183973, "o", "\r\n\u001b[?2004l\r"]
[24.185224, "o", "node bin/brain-calc.js\r\n"]
[24.221952, "o", "Welcome to the Brain Games!\r\n"]
[24.223751, "o", "May I have your name?: "]
[25.348351, "o", "R"]
[25.50923, "o", "o"]
[25.576572, "o", "d"]
[25.934963, "o", "\r\n"]
[25.935461, "o", "Hello, Rod!\r\n"]
[25.935538, "o", "What is the result of the expression?\r\n"]
[25.935722, "o", "Question: 569 * 609\r\n"]
[25.935854, "o", "Your answer: "]
[30.209792, "o", "2"]
[30.311542, "o", "3"]
[31.279052, "o", "7"]
[31.482172, "o", "8"]
[31.767437, "o", "9"]
[32.150134, "o", "'"]
[32.858766, "o", "\b \b"]
[33.163809, "o", "\r\n"]
[33.164224, "o", "23789 is wrong answer ;(. Correct answer was 346521.\r\n            Let's try again, Rod\r\n"]
[33.167958, "o", "\u001b[?2004h\u001b]0;wead@DESKTOP-DBQCMC4: ~/dev/frontend-project-44\u0007\u001b[01;32mwead@DESKTOP-DBQCMC4\u001b[00m:\u001b[01;34m~/dev/frontend-project-44\u001b[00m$ "]
[34.623264, "o", "make brain-calc"]
[35.295347, "o", "\r\n\u001b[?2004l\r"]
[35.296643, "o", "node bin/brain-calc.js\r\n"]
[35.330837, "o", "Welcome to the Brain Games!\r\n"]
[35.332299, "o", "May I have your name?: "]
[36.549202, "o", "R"]
[36.654767, "o", "o"]
[36.816884, "o", "d"]
[37.142555, "o", "\r\n"]
[37.142993, "o", "Hello, Rod!\r\nWhat is the result of the expression?\r\n"]
[37.143146, "o", "Question: 687 * 732\r\n"]
[37.14328, "o", "Your answer: "]
[41.77046, "o", "8"]
[41.967292, "o", "9"]
[42.31817, "o", "2"]
[42.484231, "o", "3"]
[42.611543, "o", "2"]
[43.116372, "o", "\r\n"]
[43.116671, "o", "89232 is wrong answer ;(. Correct answer was 502884.\r\n            Let's try again, Rod\r\n"]
[43.120353, "o", "\u001b[?2004h\u001b]0;wead@DESKTOP-DBQCMC4: ~/dev/frontend-project-44\u0007\u001b[01;32mwead@DESKTOP-DBQCMC4\u001b[00m:\u001b[01;34m~/dev/frontend-project-44\u001b[00m$ "]
[44.200732, "o", "make brain-calc"]
[44.795676, "o", "\r\n\u001b[?2004l\r"]
[44.796878, "o", "node bin/brain-calc.js\r\n"]
[44.829811, "o", "Welcome to the Brain Games!\r\n"]
[44.831268, "o", "May I have your name?: "]
[45.940142, "o", "R"]
[46.163513, "o", "o"]
[46.241407, "o", "d"]
[46.446718, "o", "\r\n"]
[46.447228, "o", "Hello, Rod!\r\n"]
[46.447365, "o", "What is the result of the expression?\r\nQuestion: 358 + 187\r\n"]
[46.447475, "o", "Your answer: "]
[52.09308, "o", "5"]
[52.284705, "o", "4"]
[53.03073, "o", "\b \b"]
[53.175673, "o", "3"]
[53.84071, "o", "6"]
[54.176485, "o", "\r\n"]
[54.176862, "o", "536 is wrong answer ;(. Correct answer was 545.\r\n            Let's try again, Rod\r\n"]
[54.180598, "o", "\u001b[?2004h\u001b]0;wead@DESKTOP-DBQCMC4: ~/dev/frontend-project-44\u0007\u001b[01;32mwead@DESKTOP-DBQCMC4\u001b[00m:\u001b[01;34m~/dev/frontend-project-44\u001b[00m$ "]
[63.175253, "o", "\u001b[?2004l\r\r\n"]
[63.175438, "o", "exit\r\n"]
