{"version": 2, "width": 132, "height": 13, "timestamp": 1705797560, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.220728, "o", "\u001b[?2004h\u001b]0;wead@DESKTOP-DBQCMC4: ~/dev/frontend-project-44\u0007\u001b[01;32mwead@DESKTOP-DBQCMC4\u001b[00m:\u001b[01;34m~/dev/frontend-project-44\u001b[00m$ "]
[0.961619, "o", "m"]
[1.050019, "o", "a"]
[1.232589, "o", "k"]
[1.400612, "o", "e"]
[1.732125, "o", " "]
[2.118587, "o", "b"]
[2.268324, "o", "r"]
[2.373677, "o", "a"]
[2.609011, "o", "i"]
[2.808215, "o", "n"]
[4.115803, "o", "-"]
[4.355069, "o", "g"]
[4.683134, "o", "c"]
[4.8934, "o", "d"]
[5.746701, "o", "\r\n\u001b[?2004l\r"]
[5.748893, "o", "node bin/brain-gcd.js\r\n"]
[5.791876, "o", "Welcome to the Brain Games!\r\n"]
[5.793526, "o", "May I have your name?: "]
[7.207074, "o", "R"]
[7.356024, "o", "o"]
[7.469362, "o", "d"]
[7.728596, "o", "\r\n"]
[7.729014, "o", "Hello, Rod!\r\nWhat is the result of the expression?\r\n"]
[7.729227, "o", "Question: 151 164\r\n"]
[7.729364, "o", "Your answer: "]
[10.204255, "o", "4"]
[10.385782, "o", "4"]
[10.814863, "o", "\r\n"]
[10.815249, "o", "44 is wrong answer ;(. Correct answer was 1.\r\n            Let's try again, Rod\r\n"]
[10.818723, "o", "\u001b[?2004h\u001b]0;wead@DESKTOP-DBQCMC4: ~/dev/frontend-project-44\u0007\u001b[01;32mwead@DESKTOP-DBQCMC4\u001b[00m:\u001b[01;34m~/dev/frontend-project-44\u001b[00m$ "]
[12.501635, "o", "make brain-gcd"]
[13.414169, "o", "\r\n\u001b[?2004l\r"]
[13.415401, "o", "node bin/brain-gcd.js\r\n"]
[13.455634, "o", "Welcome to the Brain Games!\r\n"]
[13.456993, "o", "May I have your name?: "]
[14.741842, "o", "R"]
[14.917412, "o", "o"]
[15.058495, "o", "d"]
[15.294106, "o", "\r\n"]
[15.294519, "o", "Hello, Rod!\r\nWhat is the result of the expression?\r\n"]
[15.294833, "o", "Question: 275 170\r\nYour answer: "]
[18.99365, "o", "5"]
[19.162513, "o", "\r\n"]
[19.162972, "o", "Correct!\r\n"]
[19.163028, "o", "Question: 731 598\r\n"]
[19.163245, "o", "Your answer: "]
[25.185488, "o", "4"]
[25.358428, "o", "\r\n"]
[25.35876, "o", "4 is wrong answer ;(. Correct answer was 1.\r\n            Let's try again, Rod\r\n"]
[25.362439, "o", "\u001b[?2004h\u001b]0;wead@DESKTOP-DBQCMC4: ~/dev/frontend-project-44\u0007\u001b[01;32mwead@DESKTOP-DBQCMC4\u001b[00m:\u001b[01;34m~/dev/frontend-project-44\u001b[00m$ "]
[29.272004, "o", "\u001b[?2004l\r\r\nexit\r\n"]
