{"version": 2, "width": 112, "height": 15, "timestamp": 1705780453, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.224281, "o", "\u001b[?2004h\u001b]0;wead@DESKTOP-DBQCMC4: ~/dev/frontend-project-44\u0007\u001b[01;32mwead@DESKTOP-DBQCMC4\u001b[00m:\u001b[01;34m~/dev/frontend-project-44\u001b[00m$ "]
[2.928662, "o", "m"]
[3.035254, "o", "a"]
[3.154924, "o", "k"]
[3.284082, "o", "e"]
[3.428262, "o", " "]
[5.481611, "o", "b"]
[5.634553, "o", "r"]
[5.76165, "o", "a"]
[5.932959, "o", "i"]
[6.145605, "o", "n"]
[6.469671, "o", "-"]
[6.704093, "o", "e"]
[6.935015, "o", "v"]
[7.171795, "o", "e"]
[7.351573, "o", "n"]
[8.238734, "o", "\r\n\u001b[?2004l\r"]
[8.240623, "o", "node bin/brain-even.js\r\n"]
[8.279163, "o", "Welcome to the Brain Games!\r\n"]
[8.280735, "o", "May I have your name?: "]
[9.853924, "o", "R"]
[10.052768, "o", "o"]
[10.122957, "o", "d"]
[10.477129, "o", "\r\n"]
[10.477566, "o", "Hello, Rod!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[10.477695, "o", "Question: 807\r\n"]
[10.47779, "o", "Your answer: "]
[12.107939, "o", "Y"]
[12.199293, "o", "e"]
[12.35645, "o", "s"]
[12.62528, "o", "\r\n"]
[12.625768, "o", "Let's try again, Rod\r\n"]
[12.629597, "o", "\u001b[?2004h\u001b]0;wead@DESKTOP-DBQCMC4: ~/dev/frontend-project-44\u0007\u001b[01;32mwead@DESKTOP-DBQCMC4\u001b[00m:\u001b[01;34m~/dev/frontend-project-44\u001b[00m$ "]
[15.197651, "o", "make brain-even"]
[16.323746, "o", "\r\n\u001b[?2004l\r"]
[16.325108, "o", "node bin/brain-even.js\r\n"]
[16.357311, "o", "Welcome to the Brain Games!\r\n"]
[16.358953, "o", "May I have your name?: "]
[17.777186, "o", "R"]
[17.902246, "o", "o"]
[17.981695, "o", "d"]
[18.187497, "o", "\r\n"]
[18.188123, "o", "Hello, Rod!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[18.188298, "o", "Question: 518\r\nYour answer: "]
[19.440161, "o", "y"]
[19.477906, "o", "e"]
[19.651765, "o", "s"]
[19.804225, "o", "\r\n"]
[19.804733, "o", "Correct!\r\nQuestion: 517\r\n"]
[19.804943, "o", "Your answer: "]
[21.158104, "o", "n"]
[21.286207, "o", "o"]
[21.559162, "o", "\r\n"]
[21.559414, "o", "Correct!\r\n"]
[21.559669, "o", "Question: 631\r\n"]
[21.559838, "o", "Your answer: "]
[23.131994, "o", "n"]
[23.203427, "o", "o"]
[23.44189, "o", "\r\n"]
[23.442292, "o", "Correct!\r\n"]
[23.442615, "o", "Congratulations, Rod\r\n"]
[23.446304, "o", "\u001b[?2004h\u001b]0;wead@DESKTOP-DBQCMC4: ~/dev/frontend-project-44\u0007\u001b[01;32mwead@DESKTOP-DBQCMC4\u001b[00m:\u001b[01;34m~/dev/frontend-project-44\u001b[00m$ "]
[25.944863, "o", "\u001b[?2004l\r\r\nexit\r\n"]
